{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Conn": "Server=PC-NERY;Database=Inventario;Trusted_Connection=True;"

    },
  "Jwt": {
    "Key": "replace_this_with_a_secure_random_key",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*"
}
