{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlsAPI": {
    "CRM":"http://ApiInventarioESFE.somee.com/"
  },
  "AllowedHosts": "*"
}
